src/main/resources/graphql/post.graphqls


extend type Query {
    getAllPosts: [PostEntity]
    getPostById(id: ID!): PostEntity
    getPostByTitle(title: String!): PostEntity
    getAllPostsByAuthor(authorId: ID!): [PostEntity]
#    getAllPostsByAuthor(author: AuthorEntity!): [PostEntity]

}

extend type Mutation {
    createPost(request: PostRequest): PostEntity!
    updatePostById(id: ID!, request: PostRequest): PostEntity!
    deletePostById(id: ID!): Boolean
}

type PostEntity {
    id: ID!
    title: String
    body: String
    author: AuthorEntity!
    createdAt: DateTime
    updatedAt: DateTime
}

input PostRequest {
    title: String!
    body: String
    authorId: ID!
}